<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <ul class="temp flex-temp">
      <li>
        <p class="temp">1</p>
      </li>
      <li>
        <p class="temp">2</p>
      </li>
      <li>
        <p class="temp">3</p>
      </li>
      <li>
        <p class="heig">height</p>
      </li>
    </ul>
  </body>
</html>
